****************************************************************************************************************

ZAJĘCIA NR 3

****************************************************************************************************************

Skróty:

system.out
sout + TAB

for (i=0
fori + TAB




























****************************************************************************************************************

ZAJĘCIA NR 2

****************************************************************************************************************

import Uczestnik;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by RENT on 2017-06-28.
 */
public class notatki {
}
// Tu była figura

    List<Uczestnik> lista = new ArrayList<>();

        lista.add(new Uczestnik("Kornel",150));
                lista.add(new Uczestnik("Adame",150));
                lista.add(new Uczestnik("Piotr",150));
                lista.add(new Uczestnik("Natalia",150));

//Dalej można na 2 sposoby

                //Wersja skrócona
/*
        for (Uczestnik u :
                lista) {
            u.ustawObecnosc();
            log.info(u.toString());

        }
*/
                //Wersja dłuższa

                for(int i=0;i<=lista.size();i++){
                lista.get(i).ustawObecnosc();
                log.info(lista.get(i).toString());

                }
                }


                }


/*
        Figura f1 = new Figura(10, -20);
*/

        /*
        Powinno się używać
        Logger log = Logger.getLogger(Klasa.class.getName());
        log.fine("metoda zakończona");
        log.warning("błąd" + zmienna);
        Zamiast system.out.println
         */
/*
        System.out.println(f1.obliczObwod());
        System.out.println(f1.obliczPole());
        */


****************************************************************************************************************