package pl.sda.day03;

/**
 * Created by RENT on 2017-06-29.
 */
public class Zadanie3 {
    private int n;

    public Zadanie3(int n) {
        this.n = n;
    }

    public void print() {
        for (int i = n; i > 0; i--) {
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }

            for (int j = 0; j < i * 2 - 1; j++) {
                System.out.print("X");

            }
            System.out.println();
        }
    }



/*
    public void print() {
        for (int i = n; i > 0; i--) {
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }

            for (int j = 0; j < i * 2 - 1; j++) {
                System.out.print("X");

            }
            System.out.println();
        }
    }



    private void print() {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < i * 2 - 1; j++) {
                System.out.print("X");
            }
            System.out.println();
        }
    }

*/

    @Override
    public String toString() {
        return "Zadanie3{}";
    }

    public static void main(String[] args) {
        Zadanie3 z3 = new Zadanie3(4);

        z3.print();
    }


}
